spring.application.name=callapp
spring.config.import=optional:.env[.properties]

spring.data.mongodb.uri=${MONGO_URI}

server.address=0.0.0.0
server.port=8080

logging.level.org.springframework.security=DEBUG
